VITE_SUPABASE_PROJECT_ID="vrdwaararlullwuqcxgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZHdhYXJhcmx1bGx3dXFjeGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc0MzgsImV4cCI6MjA3NjEzMzQzOH0.KcCfu9A8EHQyiJkAU6YiE3kjR80pV7RltMkBNVZrVQY"
VITE_SUPABASE_URL="https://vrdwaararlullwuqcxgs.supabase.co"
